<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@neos21/compare-colour-contrast-ratio : Compare Colour Contrast Ratio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@neos21/neos-normalize@2.0.1/neos-normalize.min.css">
    <link rel="icon" href="https://neos21.github.io/favicon.ico">
    <style>

body {
  max-width: 42rem;
  margin: 0 auto;
  padding: 0 1rem;
}

input[type="text"] {
  width: 100%;
}

    </style>
    <script src="./main.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', () => {
  const exec = () => {
    try {
      const colourA = document.getElementById('colour-a').value;
      const colourB = document.getElementById('colour-b').value;
      const result = compareColourContrastRatio(colourA, colourB);
      document.getElementById('result').value = result;
    }
    catch(error) {
      console.warn('エラー発生', error);
      document.getElementById('result').value = '比較に失敗しました';
    }
  };
  document.getElementById('exec').addEventListener('click', exec);
  // Init
  exec();
});

    </script>
  </head>
  <body>

<h1>@neos21/compare-colour-contrast-ratio : Compare Colour Contrast Ratio</h1>
<p>
  <a href="https://www.npmjs.com/package/@neos21/compare-colour-contrast-ratio"><img src="https://img.shields.io/npm/v/@neos21/compare-colour-contrast-ratio" alt="NPM Version" title="NPM Version"></a>
  <a href="https://github.com/Neos21/compare-colour-contrast-ratio/packages/327440"><img src="https://img.shields.io/github/package-json/v/neos21/compare-colour-contrast-ratio?label=github" alt="GPR Version" title="GPR Version"></a>
</p>
<p>2色の色情報からコントラスト比を導きます。</p>
<p><code>#fff</code>・<code>#ffffff</code>・<code>rgb(255, 255, 255)</code>・<code>rgba(255, 255, 255, 1)</code>・<code>hsl(120, 100%, 100%)</code>・<code>hsla(120, 100%, 100%, 1)</code> の形式に対応しています。</p>
<dl>
  <dt>色 A</dt>
  <dd>
    <p><input type="text" id="colour-a" value="#ffffff"></p>
  </dd>
  <dt>色 B</dt>
  <dd>
    <p><input type="text" id="colour-b" value="#2660a1"></p>
  </dd>
  <dt>比較実行</dt>
  <dd>
    <p><button type="button" id="exec">比較実行</button></p>
  </dd>
  <dt>結果</dt>
  <dd>
    <p><input type="text" id="result" value="" readonly></p>
  </dd>
</dl>

<h2>Links</h2>
<ul>
  <li><a href="https://neos21.net/">Neo's World</a></li>
  <li><a href="https://github.com/Neos21/">GitHub - Neos21</a></li>
  <li><a href="https://github.com/Neos21/compare-colour-contrast-ratio">GitHub - compare-colour-contrast-ratio</a></li>
  <li><a href="https://neos21.github.io/compare-colour-contrast-ratio/">GitHub Pages - @neos21/compare-colour-contrast-ratio : Compare Colour Contrast Ratio</a></li>
  <li><a href="https://www.npmjs.com/package/@neos21/compare-colour-contrast-ratio">npm - @neos21/compare-colour-contrast-ratio</a></li>
</ul>

  </body>
</html>
